<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="670.0" style="-fx-background-color: BFEFEF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interface1.SellsController">
   <Text fx:id="NEWtext" fill="#089e3b" layoutX="35.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NEW :" underline="true" wrappingWidth="77.47003555297852">
      <font>
         <Font name="Ebrima Bold" size="18.0" />
      </font>
   </Text>
   <VBox layoutX="35.0" layoutY="81.0" prefHeight="232.0" prefWidth="253.0" style="-fx-border-color: #008000; -fx-border-style: solid;">
      <TextField fx:id="medicationid" promptText=" Purchase ID :" style="-fx-background-color: FFFFFF;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="medicationREF" layoutX="17.0" layoutY="17.0" promptText="Medication REF :" style="-fx-background-color: FFFFFF;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="date" layoutX="11.0" layoutY="49.0" promptText=" Date  :                /                 /                    /" style="-fx-background-color: FFFFFF;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="QTE" layoutX="11.0" layoutY="75.0" promptText="Qte :" style="-fx-background-color: FFFFFF;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="medprice" layoutX="11.0" layoutY="102.0" promptText=" Price :                                              DA" style="-fx-background-color: FFFFFF;">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TextField>
   </VBox>
   <TableView layoutX="323.0" layoutY="81.0" prefHeight="372.0" prefWidth="333.0" style="-fx-background-color: #000000;">
      <columns>
         <TableColumn fx:id="idcolumn" prefWidth="66.0" style="-fx-background-color: FFFFFF;" text="Purchase ID" />
         <TableColumn fx:id="REFcolumn" prefWidth="66.0" text="REF" />
         <TableColumn fx:id="DATEcolumn" prefWidth="66.0" text="Date" />
         <TableColumn fx:id="QTEcolumn" prefWidth="66.0" text="Qte" />
         <TableColumn fx:id="Pricecolumn" prefWidth="67.0" text="Price" />
      </columns>
   </TableView>
   <Text fx:id="recentsellsText" fill="#089e3b" layoutX="323.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Sells :" underline="true" wrappingWidth="233.4700050354004">
      <font>
         <Font name="Ebrima Bold" size="18.0" />
      </font>
   </Text>
   <Button fx:id="sellbutton" layoutX="112.0" layoutY="343.0" mnemonicParsing="false" onAction="#SellNewMedication" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #089e3b;" text="Sell">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Button>
</Pane>
